

program LinearSearch 
	var a array(50) byte 
	writeln("Array Elements: ")

	for n = 0 to 11 
		a(n) = n 
		writeln(a(n))
		next
	key = 9
	writeln("Key to be searched: ",key)
	found = 0
	for n = 0 to 11
		temp = a(n)
		if temp = key then
			found = 1
			writeln("Key Found",temp)
			break
		end if
		next
	
	if found <> 1 then
		writeln("Key Not Found")
	end if
end


============================
Part I:  Direct Mapped Cache
============================
Block_Size	Cache_Size		#hits		#misses		%miss_ratio		%hit_ratio
	2			8			126			64			33.6			66.4
	4			8			117			73			38.3			61.7
	8			8			92			98			51.1			48.5

	2			16			140			50			26.3			73.7
	4			16			151			39			20.5			79.5
	8			16			144			46			24.2			25.8
	16			16			149			41			21.5			78.5

	2			32			147			43			22.6			77.4
	4			32			164			26			13.6			86.4
	8			32			176			14			7.37			92.63
	16			32			180			10			5.26			94.74
	32			32			184			06			3.16			96.84


For Instruction Cache Type
Block_Size	Cache_Size		#hits		#misses		%miss_ratio		%hit_ratio
	2			8			126			64			33.6			66.4
	2			16			140			50			26.3			73.7
	2			32			147			43			22.6			77.4


=================================
Part II:  Fully Associative Cache
=================================
Replacement Algorithm: Least Recently Used
Block_Size	Cache_Size		#hits		#misses		%miss_ratio		%hit_ratio
	2			8			143			47			24.7			75.3
	4			8			97			93			48.9			51.1
	8			8			92			98			51.5			48.5

	2			16			143			47			24.7			75.3
	4			16			162			28			15.1			84.9
	8			16			132			58			30.5			69.5
	16			16			149			41			21.5			78.5

	2			32			145			45			23.6			76.4
	4			32			162			28			14.7			85.3
	8			32			175			15			7.89			92.11
	16			32			180			10			5.26			94.74
	32			32			184			06			3.16			96.84

Replacement Algorithm: Random
Block_Size	Cache_Size		#hits		#misses		%miss_ratio		%hit_ratio
	2			4			93			97			51				49
	2			8			126			64			33.6			66.4
	2			16			140			50			26.3			73.7
	2			32			148			42			22.1			77.9
	2			64			150			40			21				79

Replacement Algorithm: FIFO
Block_Size	Cache_Size		#hits		#misses		%miss_ratio		%hit_ratio
	2			4			95			95			50				50
	2			8			137			53			27.8			78.2
	2			16			143			47			24.7			75.3
	2			32			143			47			24.7			75.3
	2			64			150			40			21				79

Replacement Algorithm: Least Recently Used
Block_Size	Cache_Size		#hits		#misses		%miss_ratio		%hit_ratio
	2			4			86			104			54.7			45.3
	2			8			143			47			24.7			75.3
	2			16			143			47			24.7			75.3
	2			32			145			45			23.6			76.4
	2			64			150			40			21				79

